@import ./vars

*
  margin: 0
  padding: 0
  border: 0

*,
*:before,
*:after
  box-sizing: border-box

html,
body
  font-family: 'Poppins', sans-serif
  font-size: 10px
  line-height: 1.6

body
  min-height: 100vh
  font-size: 1.4rem

.container
  min-height: 100vh
  padding: 4rem

.title
  text-align: center