@font-face
	font-family: ENGIN
	font-display: swap
	src: url('../font/ENGIN.woff2') format('woff2'), url('../font/)ENGIN.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: KABOND
	font-display: swap
	src: url('../font/KABOND.woff2') format('woff2'), url('../font/)KABOND.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Nighty
	font-display: swap
	src: url('../font/Nighty.woff2') format('woff2'), url('../font/)Nighty.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-Black.woff2') format('woff2'), url('../font/)Poppins-Black.woff') format('woff')
	font-weight: 900
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-BlackItalic.woff2') format('woff2'), url('../font/)Poppins-BlackItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-Bold.woff2') format('woff2'), url('../font/)Poppins-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-BoldItalic.woff2') format('woff2'), url('../font/)Poppins-BoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-ExtraBold.woff2') format('woff2'), url('../font/)Poppins-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-ExtraBoldItalic.woff2') format('woff2'), url('../font/)Poppins-ExtraBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-ExtraLight.woff2') format('woff2'), url('../font/)Poppins-ExtraLight.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-ExtraLightItalic.woff2') format('woff2'), url('../font/)Poppins-ExtraLightItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-Italic.woff2') format('woff2'), url('../font/)Poppins-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-Light.woff2') format('woff2'), url('../font/)Poppins-Light.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-LightItalic.woff2') format('woff2'), url('../font/)Poppins-LightItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-Medium.woff2') format('woff2'), url('../font/)Poppins-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-MediumItalic.woff2') format('woff2'), url('../font/)Poppins-MediumItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-Regular.woff2') format('woff2'), url('../font/)Poppins-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-SemiBold.woff2') format('woff2'), url('../font/)Poppins-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-SemiBoldItalic.woff2') format('woff2'), url('../font/)Poppins-SemiBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-Thin.woff2') format('woff2'), url('../font/)Poppins-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal

@font-face
	font-family: Poppins
	font-display: swap
	src: url('../font/Poppins-ThinItalic.woff2') format('woff2'), url('../font/)Poppins-ThinItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: WILD WORLD
	font-display: swap
	src: url('../font/WILD WORLD.woff2') format('woff2'), url('../font/)WILD WORLD.woff') format('woff')
	font-weight: 400
	font-style: normal

