.main__body
  overflow: hidden

.parent-container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: flex-end
  align-items: center
  background-color: #000

.paragraph-styling
  width: 90vw
  position: absolute
  font-size: 30rem
  left: 4vw
  top: 20vh
  font-family: Nighty, sans-serif
  color: white

.back-image
  height: 100%